# GhostyNetwork

./: GhostyNetwork.sln
GhostyNetwork.Core.Application/: GhostyNetwork.Core.Application.csproj
GhostyNetwork.Core.Application/Helpers/: IPasswordHasher.cs  PasswordHasher.cs
GhostyNetwork.Core.Application/Mappings/: GeneralProfile.cs
GhostyNetwork.Core.Application/Service/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  ReplyService.cs  UserService.cs
GhostyNetwork.Core.Application/ServiceRegistration/: ServiceRegistration.cs
GhostyNetwork.Core.Domain/Common/: AuditableBaseEntity.cs
GhostyNetwork.Infrastructure.Persistence/: GhostyNetwork.Infrastructure.Persistence.csproj  RepositoryRegistration.cs
GhostyNetwork.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
GhostyNetwork.Infrastructure.Persistence/Migrations/: 20241013201633_InitMigration.Designer.cs  20241013201633_InitMigration.cs  20241014015231_AddPropertyValidateTokenInUsers.Designer.cs  20241014015231_AddPropertyValidateTokenInUsers.cs  20241022191233_changedeletebehavior.Designer.cs  20241022191233_changedeletebehavior.cs  ApplicationContextModelSnapshot.cs
GhostyNetwork.Infrastructure.Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  GenericRepository.cs  PostRepository.cs  ReplyRepository.cs  UserRepository.cs
GhostyNetwork.Infrastructure.Shared/: GhostyNetwork.Infrastructure.Shared.csproj  ServiceRegistration.cs
GhostyNetworkApp/: GhostyNetworkApp.csproj  Program.cs
GhostyNetworkApp/Controllers/: FriendshipController.cs  HomeController.cs  PostController.cs  UserController.cs
GhostyNetworkApp/Models/: ErrorViewModel.cs
GhostyNetworkApp/Properties/: launchSettings.json
GhostyNetworkApp/Views/: _ViewImports.cshtml
GhostyNetworkApp/Views/Friendship/: FriendPosts.cshtml
GhostyNetworkApp/Views/Home/: Privacy.cshtml
GhostyNetworkApp/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GhostyNetworkApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutInit.cshtml  _ValidationScriptsPartial.cshtml
GhostyNetworkApp/Views/User/: Activate.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
(+36 files in other folders)
