<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostyNetwork.Core.Application\GhostyNetwork.Core.Application.csproj" />
    <ProjectReference Include="..\GhostyNetwork.Core.Domain\GhostyNetwork.Core.Domain.csproj" />
    <ProjectReference Include="..\GhostyNetwork.Infrastructure.Shared\GhostyNetwork.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
